<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="theme-color" content="#263238">

  <title>Star Realms Counter</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <style>
    html,
    body {
      background-color: #263238;
      font-family: 'Roboto', sans-serif;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    button {
      font-family: 'Roboto', sans-serif;
    }

    table, tr, td {
      border: none;
    }

    .half {
      border: 16px solid #37474f;
      border-top: 8px solid #37474f;
      height: 50%;
      position: relative;
      width: 100%;
    }

    .game-area {
      height: 100%;
      table-layout: fixed;
      width: 100%;
    }

    .keypad-container {
      background-color: rgba(0, 0, 0, .75);
      height: 100%;
      position: absolute;
      width: 100%;
      z-index: 999;
    }

    .keypad {
      height: 75%;
      left: 12.5%;
      position: absolute;
      top: 12.5%;
      width: 75%;
      z-index: 1000;
    }

    .keypad td {
      padding: 2px;
    }

    .keypad td .btn {
      font-weight: bold;
      height: 100%;
      margin: 0px;
      padding: 5px;
      width: 100%;
    }

    .keypad .card {
      font-size: 1.5em;
      font-weight: bold;
      margin: 0px;
      padding: 5px;
    }

    #top-half {
      transform: scale(-1, -1);
    }

    .half td {
      text-align: center;
    }

    .score-cell {
      vertical-align: middle;
      background: url('./shield.svg');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    .score {
      font-size: 5em;
      user-select: none;
    }

    .arrow-btn {
      height: 72px !important;
      width: 72px !important;
    }

    .arrow-btn .material-icons {
      font-size: 3em;
      line-height: 72px !important;
    }

    .up-btn {
      margin-bottom: 16px;
    }

    .close-btn {
      float: right;
      margin: 8px;
    }

    .center-controls {
      position: fixed;
      top: calc(50% - 20px);
      left: calc(50% - 20px);
      z-index: 1000;
    }

    .col1, .col3 {
      width: 30%;
    }

    .hidden {
      display: none;
    }

    #no-sleep.enabled {
      background-color: red;
    }

    .fade-in {
      animation: fadeIn ease 250ms forwards;
    }

    .fade-out {
      animation: fadeOut ease 250ms forwards;
    }

    @keyframes fadeIn {
      0% {opacity: 0;}
      100% {opacity: 1;}
    } 

    @keyframes fadeOut {
      0% {opacity: 1;}
      100% {opacity: 0;}
    } 
  </style>
</head>

<body>
  <div class="half" id="top-half">
    <div class="keypad-container hidden fade-out">
      <button class="close-btn waves-effect waves-light btn-floating btn-small blue-grey darken-3"><i class="material-icons">close</i></button>
      <table class="keypad">
        <tr>
          <td colspan="3">
            <div class="calc-input card blue-grey lighten-5">&nbsp;</button>
          </td>
        </tr>
        <tr>
          <td><button class="waves-effect waves-light btn blue-grey">1</button></td>
          <td><button class="waves-effect waves-light btn blue-grey">2</button></td>
          <td><button class="waves-effect waves-light btn blue-grey">3</button></td>
        </tr>
        <tr>
          <td><button class="waves-effect waves-light btn blue-grey">4</button></td>
          <td><button class="waves-effect waves-light btn blue-grey">5</button></td>
          <td><button class="waves-effect waves-light btn blue-grey">6</button></td>
        </tr>
        <tr>
          <td><button class="waves-effect waves-light btn blue-grey">7</button></td>
          <td><button class="waves-effect waves-light btn blue-grey">8</button></td>
          <td><button class="waves-effect waves-light btn blue-grey">9</button></td>
        </tr>
        <tr>
          <td><button class="waves-effect waves-light btn red">-</button></td>
          <td><button class="waves-effect waves-light btn blue-grey">0</button></td>
          <td><button class="waves-effect waves-light btn green">+</button></td>
        </tr>
      </table>
    </div>

    <table class="game-area">
      <tr>
        <td class="col1">
          <button class="calc-btn waves-effect waves-light btn-floating btn-large purple"><i class="large material-icons">apps</i></button>
        </td>
        <td class="score-cell col2">
          <div class="score">50</div>
        </td>
        <td class="col3">
          <button class="up-btn arrow-btn waves-effect waves-light btn-floating btn-large purple"><i class="large material-icons">keyboard_arrow_up</i></button>
          <br />
          <button class="down-btn arrow-btn waves-effect waves-light btn-floating btn-large purple"><i class="large material-icons">keyboard_arrow_down</i></button>
        </td>
    </table>
  </div>

  <div class="center-controls">
    <button class="waves-effect waves-light btn-floating red" id="sleep-btn"><i class="material-icons">brightness_7</i></button>
  </div>

  <div class="half" id="bottom-half">
    <div class="keypad-container hidden fade-out">
      <button class="close-btn waves-effect waves-light btn-floating btn-small blue-grey darken-3"><i class="material-icons">close</i></button>
      <table class="keypad">
        <tr>
          <td colspan="3">
            <div class="calc-input card blue-grey lighten-5">&nbsp;</button>
          </td>
        </tr>
        <tr>
          <td><button class="waves-effect waves-light btn blue-grey">1</button></td>
          <td><button class="waves-effect waves-light btn blue-grey">2</button></td>
          <td><button class="waves-effect waves-light btn blue-grey">3</button></td>
        </tr>
        <tr>
          <td><button class="waves-effect waves-light btn blue-grey">4</button></td>
          <td><button class="waves-effect waves-light btn blue-grey">5</button></td>
          <td><button class="waves-effect waves-light btn blue-grey">6</button></td>
        </tr>
        <tr>
          <td><button class="waves-effect waves-light btn blue-grey">7</button></td>
          <td><button class="waves-effect waves-light btn blue-grey">8</button></td>
          <td><button class="waves-effect waves-light btn blue-grey">9</button></td>
        </tr>
        <tr>
          <td><button class="waves-effect waves-light btn red">-</button></td>
          <td><button class="waves-effect waves-light btn blue-grey">0</button></td>
          <td><button class="waves-effect waves-light btn green">+</button></td>
        </tr>
      </table>
    </div>

    <table class="game-area">
      <tr>
        <td class="col1">
          <button class="calc-btn waves-effect waves-light btn-floating btn-large orange"><i class="large material-icons">apps</i></button>
        </td>
        <td class="score-cell col2">
          <div class="score">50</div>
        </td>
        <td class="col3">
          <button class="up-btn arrow-btn waves-effect waves-light btn-floating btn-large orange"><i class="large material-icons">keyboard_arrow_up</i></button>
          <br />
          <button class="down-btn arrow-btn waves-effect waves-light btn-floating btn-large orange"><i class="large material-icons">keyboard_arrow_down</i></button>
        </td>
      </tr>
    </table>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/nosleep/0.11.0/NoSleep.min.js"></script>
  <script>
    function main() {
      let noSleep = new NoSleep()
      let noSleepEnabled = false
      let sleepButton = document.querySelector('#sleep-btn')

      controller(document.getElementById('top-half'))
      controller(document.getElementById('bottom-half'))

      sleepButton.onclick = function() {
        if (noSleepEnabled) {
          noSleep.disable()
          noSleepEnabled = false
          sleepButton.classList.remove('blue-grey')
          sleepButton.classList.remove('darken-3')
          sleepButton.classList.add('red')
        } else {
          noSleep.enable()
          noSleepEnabled = true
          sleepButton.classList.remove('red')
          sleepButton.classList.add('blue-grey')
          sleepButton.classList.add('darken-3')
        }
      }
    }

    function controller(elem) {
      let score = 50
      const scoreElem = elem.querySelector('.score')
      const calcInput = elem.querySelector('.calc-input')
      const keypad = elem.querySelector('.keypad-container')

      elem.querySelector('.up-btn').onclick = function () {
        score++
        render()
      }

      elem.querySelector('.down-btn').onclick = function () {
        score = Math.max(score - 1, 0)
        render()
      }

      elem.querySelector('.close-btn').onclick = function() {
        hideKeypad()
      }

      elem.querySelector('.calc-btn').onclick = function() {
        showKeypad()
        calcInput.innerText = 0
      }

      calcInput.onclick = function() {
        calcInput.innerText = 0
      }

      scoreElem.addEventListener('dblclick', function() {
        score = 50
        render()
      })

      for (const button of elem.querySelectorAll('.keypad .btn')) {
        let text = button.innerText

        if (text === '+') {
          button.onclick = function() {
            score += parseInt(calcInput.innerText)
            render()
            hideKeypad()
          }
        } else if (text === '-') {
          button.onclick = function() {
            score -= parseInt(calcInput.innerText)
            render()
            hideKeypad()
          }
        } else {
          button.onclick = function() {
            calcInput.innerText = Math.min(parseInt(calcInput.innerText + text), 999)
            console.log(text)
          }
        }
      }

      function showKeypad() {
        keypad.classList.remove('hidden')
        keypad.classList.remove('fade-out')
        keypad.classList.add('fade-in')
      }

      function hideKeypad() {
        keypad.classList.remove('fade-in')
        keypad.classList.add('fade-out')

        keypad.addEventListener('transitionend', function() {
          if (keypad.classList.contains('fade-out')) {
            keypad.classList.add('hidden')
          }
        })
      }

      function render() {
        score = Math.min(Math.max(0, score), 999)
        scoreElem.innerText = score
      }

      render()
    }

    main()
  </script>
</body>

</html>